backend/schema.graphql

type Query {
    findUser(name: String!, password: String!): User,
    authToken(name: String!, password: String!): String,
    me: User,
    myCars: [Car],
    myCar(id: ID!): Car
}

type Mutation {
    signup(name: String!, age: Int!, location: String!, password: String): Boolean,
    addCar(model: String!, brand: String!, year: Int!, horsepower: Int!): Car,
    editCar(id: ID!, model: String!, brand: String!, year: Int!, horsepower: Int!): Car,
    deleteCar(id: ID!): Car,
}

type User {
  id: ID!,
  name: String!,
  age: Int!,
  location: String!,
  password: String,
  cars: [Car]
}

type Car {
  id: ID!,
  owner: User!,
  model: String!,
  brand: String!,
  year: Int!,
  horsepower: Int!
}