backend/schema.graphql

type Query {
    findUser(name: String!, password: String!): User,
    authToken(name: String!, password: String!): String,
    me: User,
    my_cars: [Car]
}

type Mutation {
    signup(name: String!, age: Int!, location: String!, password: String): Boolean,
    add_car(model: String!, brand: String!, year: Int!, horsepower: Int!): Car,
}

type User {
  id: ID!,
  name: String!,
  age: Int!,
  location: String!,
  password: String,
  cars: [Car]
}

type Car {
  id: ID!,
  owner: User!,
  model: String!,
  brand: String!,
  year: Int!,
  horsepower: Int!
}